{
  "name": "doomsday_clock",
  "version": "0.3.0",
  "description": "A doomsday clock using Electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . doomsday_clock --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"doomsday_clock\"",    
    "package-linux": "electron-packager . doomsday_clock --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denzeltimajo/doomsday_clock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denzeltimajo/doomsday_clock/issues"
  },
  "homepage": "https://github.com/denzeltimajo/doomsday_clock#readme",
  "devDependencies": {
    "electron": "18.3.7",
    "electron-packager": "^14.0.5"
  },
  "dependencies": {}
}
